spring.application.name=Wallet

spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/pvjcrlzo
spring.datasource.username=pvjcrlzo
spring.datasource.password=4fy5y7Hb-0l0sXC303N_tnbBxSiC5GbJ
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true