spring.application.name=Wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui/index.html

#spring.web.resources.add-mappings=false
spring.web.resources.add-mappings=true

jwt.secret=G7sU1nPpZLjC1hZ2Sx3b1sLsFlQzJ21LJFnZnPpZtHo=
